# Automatically created by: scrapy startproject
#
# -*- coding: utf-8 -*-
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = it_juzi.settings

[deploy]
#url = http://localhost:6800/
project = it_juzi
